{
    "cSpell.words": [
        "addyosmani",
        "appcache",
        "audiomass",
        "contextmenu",
        "distilbart",
        "FLAC",
        "Kalogiros",
        "lamejs",
        "libflac",
        "logprob",
        "lzma",
        "oneup",
        "Pantelis",
        "paragraphic",
        "pkalogiros",
        "sumsq",
        "uglifyjs",
        "wavesurfer",
        "Xenova"
    ]
}